{
  "name": "keycloak-elm",
  "version": "1.0.0",
  "description": "> Built with [Elm Land](https://elm.land) 🌈",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murilo-moraes/keycloak-elm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/murilo-moraes/keycloak-elm/issues"
  },
  "homepage": "https://github.com/murilo-moraes/keycloak-elm#readme",
  "dependencies": {
    "keycloak-js": "^26.2.0"
  }
}
